.resume {
	display: flex;
	flex-direction: column;
	padding: 2rem 0;
	border-top: 1px solid #000;
}

.desc {
	font-size: 0.875rem;
	color: var(--color-primary);
	text-align: center;
}

.title {
	font-size: 3rem;
	text-align: center;
}

@media screen and (max-width: 576px) {
	.title {
		font-size: 2.5rem;
	}
}

.tabOption {
	text-align: center;
	cursor: pointer;
	height: 100%;
	padding: 2rem;
	font-size: 1.25rem;
	transition: all 0.2s;
	border-radius: 7px;
	background-color: var(--color-darker);
}
.tabOption:hover {
	color: var(--color-primary);
}
.tabOption[data-style="active"] {
	box-shadow: var(--shadow-1);
	background-color: var(--background-color-1);
	color: var(--color-primary);
}

@media screen and (max-width: 700px) {
	.tabOption {
		padding: 1rem;
	}
}

.tabContent {
	transition: all 0.4s;
	transform: scale(0.95);
	pointer-events: none;
	opacity: 0;
	height: 0;
	padding: 0;
	border-right: 4px solid #141414;
	display: flex;
	flex-direction: column;
	gap: 3rem;
}
.tabContent[data-style="active"] {
	transform: scale(1);
	pointer-events: all;
	opacity: 1;
	width: 100%;
	height: unset;
	padding: 1rem 1rem 1rem 0;
}
.tabContent[data-name="education"] {
	width: 50%;
}
.tabContent[data-name="education"] div.part {
	background-color: var(--background-color-1);
	margin-right: 1rem;
	padding: 2rem;
	border-radius: 7px;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	box-shadow: var(--shadow-1);
	position: relative;
}
.tabContent[data-name="education"] div.part > .circle {
	position: absolute;
	top: 35px;
	right: -2.9rem;
	width: 25px;
	height: 25px;
	border-radius: 50%;
	border: 4px solid #141414;
	background-color: var(--color-dark);
	z-index: 2000;
}
.tabContent[data-name="education"] div.part > .line {
	position: absolute;
	top: 45px;
	right: -1.35rem;
	width: 21px;
	height: 4px;
	background-color: #141414;
}
.tabContent[data-name="education"] div.part > p.title {
	font-size: 1.375rem;
	font-weight: 600;
	color: var(--color-primary);
}
.tabContent[data-name="education"] div.part > p.desc {
	border-top: 1px solid #141414;
	padding-top: 1rem;
	font-size: 1rem;
	color: var(--color-text);
}
/* .tabContent[data-name="education"] p.title {
	color: var(--color-primary);
	font-size: 1.25rem;
} */
@media screen and (max-width: 700px) {
	.tabContent[data-name="education"] {
		width: 100%;
	}
}

.tabContent[data-name = "skills"] {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 2rem;
}
@media screen and (max-width: 700px) {
	.tabContent[data-name = "skills"] {
		grid-template-columns: 1fr;
	}
}

.progress {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
.progress > .details {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.progress > .bar {
	background-color: var(--color-tertiary);
	height: 10px;
	border-radius: 5px;
	padding: 2px;
	position: relative;
}
.progress > .bar > span {
	position: absolute;
	top: 1.5px;
	right: 1px;
	height: 70%;
	background: linear-gradient(145deg, #6a67ce 0%, var(--color-primary) 100%);
	border-radius: 5px;
}

.list {
	grid-column: 1 / -1;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	gap: 1rem;
	margin-top: 1rem;
	list-style-type: none;
}
@media screen and (max-width: 1024px) {
	.list {
		grid-template-columns: 1fr 1fr 1fr;
	}
}
@media screen and (max-width: 768px) {
	.list {
		grid-template-columns: 1fr 1fr;
	}
}
@media screen and (max-width: 576px) {
	.list {
		grid-template-columns: 1fr;
	}
}

.list > legend {
	font-size: 1.5rem;
	grid-column: 1 / -1;
	margin-bottom: 1rem;
}
.list > li {
	background-color: var(--color-darker);
	padding: 1rem;
	border-radius: 6px;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.list > li > .icon {
	fill: var(--color-primary);
	transition: all 0.1s;
}
.list > li:hover > .icon {
	transform: scale(1.2);
}

.dlBtn {
	padding: 0.75rem 1rem;
	background-color: var(--color-darker);
	width: fit-content;
	margin: 2rem auto 0 auto;
	border-radius: 5px;
	border: 2px solid var(--color-primary);
	box-shadow: var(--shadow-1);
	outline-offset: 1rem;
	outline-color: transparent;
	outline-style: solid;
	transition: all 0.2s;
	font-size: 1.25rem;
}
.dlBtn:hover {
	outline: 2px solid var(--color-primary);
	outline-offset: -1px;
	background-color: var(--color-tertiary);
}
.dlBtn:active {
	transform: translateY(3px);
}