.auth {
	padding: 1rem 3%;
}

.title {
	text-align: center;
	font-size: 2rem;
}

.form {
	width: clamp(300px, 100%, 600px);
	background-color: var(--color-darker);
	margin: 2rem auto;
	padding: 1rem;
	border-radius: 4px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
}

.formRow {
	display: grid;
	grid-template-columns: 1fr 4fr;
	width: 100%;
	row-gap: 0.5rem;
}
.formRow > label {
	display: flex;
	align-items: center;
	gap: .25rem;
}
.formRow > label > span {
	color: var(--color-primary);
}
.formRow > span {
	grid-column: 1 / -1;
	color: var(--color-primary);
	font-size: 0.875rem;
}
.formRow .icon {
	margin-right: 0.5rem;
	cursor: pointer;
}

.input {
	border-radius: 7px;
	border: none;
	padding: 8px 12px;
	background-color: var(--color-dark);
	box-shadow: var(--inner-shadow);
	transition: all 0.2s;
	width: 100%;
}

.formBtn {
	border-radius: 5px;
	background-color: var(--color-darker);
	width: calc(fit-content + 50px);
	padding: 0.75rem 1rem;
	transition: all 0.2s;
	border: 2px solid var(--color-tertiary);
	box-shadow: var(--shadow-1);
	outline: 2px solid transparent;
	outline-offset: -1px;
}

.formBtn:active {
	transform: translateY(3px);
}
.formBtn:hover {
	outline: 2px solid var(--color-primary);
	background-color: var(--color-tertiary);
}

.link {
	text-align: center;
	width: fit-content;
	transition: all 0.2s;
	position: relative;
}

.link:hover {
	color: var(--color-primary);
}
.link::after {
	content: '';
	position: absolute;
	height: 2px;
	width: 0;
	border-radius: 2px;
	bottom: -2px;
	right: 0;
	background-color: var(--color-primary);
}
.link:hover::after {
	width: 100%;
}